def task_1(a: int = '3', b: float = '3.5', c: str = 'строка', d: list = '[1, 2]', e: bool = 'True'):
    # Определяем функцию (в нашем случае 5 переменных с произвольным названием и значением,согласно типу)
    return a, b, c, d, e
    # Вовзращаем значения


print(task_1())


# Вызываем функицю и распечатываем в консоль


def task_2(a: int = (1, 2, 3, 5, 8, 13, 21)):
    # Определяем функцию(в нашем случае это список)
    return a[0:3]


# Вовзращаем значения (первые три)

print(task_2())


# Вызываем функицю и распечатываем в консоль


def task_3(a: int = ""):
    # Определяем функцию,значение а - int(для примера),
    return a ** 2


# Вовзращаем значение (а в квадрате)

print(task_3(5))

# Вызываем функицю и распечатываем в консоль

